@import url("/assets/fonts/Poppins/Poppins-Black.ttf");

@font-face {
  font-family: 'Poppins';
  src: url('/assets/fonts/Poppins/Poppins-Black.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  width: 100%;
  height: 100%;
}

div#mobile-nav {
  background-color: #161616;
  width: 50%;
  position: absolute;
  top: 0;
  left: -100%;
  bottom: 0;
  right: 0;
  transition: left 0.5s ease;
  display: flex;
  justify-content: center;
  z-index: 10;
}
div#mobile-nav .mobile-nav-inner {
  width: 90%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}
div#mobile-nav .mobile-nav-inner .nav-header {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
div#mobile-nav .mobile-nav-inner .nav-header .header-btn {
  cursor: pointer;
  width: 22px;
}
div#mobile-nav .mobile-nav-inner .nav-header .header-btn img {
  width: 100%;
}

div#mobile-nav .header-logo img {
  width: 50%;
  margin-left: -20px;
}
div#mobile-nav .mobile-nav-inner .nav-lists {
  width: 100%;
  height: 80%;
  padding: 20px 0px;
}
div#mobile-nav .mobile-nav-inner .nav-lists ul {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  list-style-type: none;
  row-gap: 10px;
}
div#mobile-nav .mobile-nav-inner .nav-lists ul li a {
  font-size: 18px;
  padding: 10px;
  text-decoration: none;
  color: #fff;
  display: block;
  border-radius: 8px;
  background: transparent;
  transition: all 0.5s ease-in-out;
}
div#mobile-nav .mobile-nav-inner .nav-lists ul li a:hover {
  background: #fff;
  color: #000;
  border-radius: 8px;
}
div#mobile-nav .mobile-nav-inner .nav-socials {
  width: 100%;
  height: 10%;
}
div#mobile-nav .mobile-nav-inner .nav-socials ul {
  width: 100%;
  height: 100%;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
}
div#mobile-nav .mobile-nav-inner .nav-socials ul li a {
  text-decoration: none;
  display: block;
}
div#mobile-nav.active {
  left: 0%;
}

main {
  width: 100%;
  height: auto;
}
main section.home {
  width: 100%;
  height: 100vh;
  background: #111111;
  display: flex;
  justify-content: center;
}
main section.home .section-inner {
  width: 90%;
  position: relative;
}
main section.home .section-inner header {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: space-between;
}
main section.home .section-inner header .header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
}
main section.home .section-inner header .header-main ul {
  list-style-type: none;
  display: flex;
  column-gap: 15px;
}
main section.home .section-inner header .header-main ul li a {
  text-decoration: none;
  color: #fff;
  padding: 10px 15px;
  display: block;
  border-radius: 8px;
  background: transparent;
  transition: all 0.5s ease-in-out;
}
main section.home .section-inner header .header-main ul li a:hover {
  background: #fff;
  color: #000;
  border-radius: 8px;
}
main section.home .section-inner header .header-lists {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 40%;
}
main section.home .section-inner header .header-lists ul {
  list-style-type: none;
  display: flex;
  column-gap: 15px;
}
main section.home .section-inner header .header-lists ul li a {
  text-decoration: none;
  color: #fff;
  padding: 10px 15px;
  display: block;
  border-radius: 8px;
  background: transparent;
  transition: all 0.5s ease-in-out;
}
main section.home .section-inner header .header-lists ul li a:hover {
  background: #fff;
  color: #000;
  border-radius: 8px;
}
main section.home .section-inner header .header-lists .header-btn {
  cursor: pointer;
  width: 24px;
  display: none;
}
main section.home .section-inner header .header-lists .header-btn img {
  width: 100%;
}

main .header-logo img {
  width: 40%;
  height: 30%;
  
}
main section.home .section-inner .home-section {
  width: 100%;
  height: 90%;
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  align-items: center;
}
main section.home .section-inner .home-section .home-content {
  width: 50%;
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}
main section.home .section-inner .home-section .home-content h1 {
  font-size: 50px;
  color: #fff;
  text-align: center;
}
main section.home .section-inner .home-section .home-content p {
  color: #fff;
  font-size: 18px;
  text-align: center;
  line-height: 25px;
}
main section.home .section-inner .home-section .home-img {
  width: 85%;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, 50%);
  text-align: center;
}
main section.home .section-inner .home-section .home-img img {
  width: 80%;
}
main section.home .section-inner .nav-socials {
  position: absolute;
  bottom: 10%;
}
main section.home .section-inner .nav-socials ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
main section.about-us {
  padding-top: 300px;
  padding-bottom: 50px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}
main section.about-us .section-inner {
  width: 90%;
  position: relative;
}
main section.about-us .section-inner .download-btns {
  width: 100%;
  display: flex;
  column-gap: 25px;
  justify-content: center;
}
main section.about-us .section-inner .download-btns a {
  text-decoration: none;
  background: black;
  padding: 8px 15px;
  width: 150px;
  border-radius: 10px;
  display: grid;
  place-items: center;
  transition: box-shadow 0.5s ease;
}
main section.about-us .section-inner .download-btns a img {
  width: 100%;
}
main section.about-us .section-inner .download-btns a:hover {
  box-shadow: 2px 2px 10px dimgrey;
}
main section.about-us .section-inner .section-main {
  padding-top: 80px;
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  align-items: center;
}
main section.about-us .section-inner .section-main .section-title {
  font-size: 45px;
  color: #303030;
}
main section.about-us .section-inner .section-main .abouts {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  width: 100%;
}
main section.about-us .section-inner .section-main .abouts .about {
  width: 100%;
  display: flex;
  flex-direction: row;
  column-gap: 50px;
}
main section.about-us .section-inner .section-main .abouts .about .about-img {
  width: 20%;
  position: relative;
}
main section.about-us .section-inner .section-main .abouts .about .about-img img {
  width: 100%;
}
main section.about-us .section-inner .section-main .abouts .about .about-img::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60%;
  width: 100%;
  background: #151515;
  border-radius: 10px;
  z-index: -1;
}
main section.about-us .section-inner .section-main .abouts .about .about-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  row-gap: 18px;
  align-items: flex-start;
  justify-content: center;
}
main section.about-us .section-inner .section-main .abouts .about .about-content h1 {
  font-size: 26px;
  color: #000f37;
}
main section.about-us .section-inner .section-main .abouts .about .about-content p {
  font-size: 16px;
  color: #626262;
  line-height: 22px;
}
main section.about-us .section-inner .section-main .abouts .about .about-content a {
  margin-top: 5px;
  text-decoration: none;
  padding: 10px 20px;
  border: 1px solid #000f37;
  color: #000f37;
  border-radius: 4px;
  transition: all 0.5s ease;
}
main section.about-us .section-inner .section-main .abouts .about .about-content a:hover {
  background: #000f37;
  color: #fff;
}
main section.about-us .section-inner .section-main .abouts .about:nth-of-type(2) {
  flex-direction: row-reverse;
}
main section.our-clients {
  padding-top: 25px;
  padding-bottom: 50px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}
main section.our-clients .section-inner {
  width: 90%;
  position: relative;
}
main section.our-clients .section-inner .section-main {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  align-items: center;
}
main section.our-clients .section-inner .section-main .section-title {
  font-size: 45px;
  color: #303030;
}
main section.our-clients .section-inner .section-main .section-text {
  font-size: 16px;
  color: #626262;
  line-height: 22px;
  text-align: center;
}
main section.our-clients .section-inner .section-main .clients {
  margin-top: 20px;
  width: 100%;
  display: flex;
  column-gap: 25px;
  row-gap: 25px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
main section.our-clients .section-inner .section-main .clients .client {
  text-decoration: none;
  background: #fff;
  padding: 10px 15px;
  height: 120px;
  width: 150px;
  border-radius: 5px;
  display: grid;
  place-items: center;
  box-shadow: 2px 2px 10px rgba(105, 105, 105, 0.23);
  transition: box-shadow 0.5s ease;
}
main section.our-clients .section-inner .section-main .clients .client img {
  width: 100%;
}
main section.our-clients .section-inner .section-main .clients .client:hover {
  box-shadow: unset;
}
main section.testimonials {
  padding-top: 25px;
  padding-bottom: 50px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}
main section.testimonials .section-inner {
  width: 90%;
  position: relative;
}
main section.testimonials .section-inner .section-main {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  align-items: center;
}
main section.testimonials .section-inner .section-main .section-title {
  font-size: 45px;
  color: #303030;
}
main section.testimonials .section-inner .section-main .section-text {
  font-size: 16px;
  color: #626262;
  line-height: 22px;
  text-align: center;
}
main section.testimonials .section-inner .section-main .testimonials {
  margin-top: 20px;
  width: 100%;
  display: flex;
  column-gap: 25px;
  row-gap: 25px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
main section.testimonials .section-inner .section-main .testimonials .testimonial {
  text-decoration: none;
  background: #f8f8f9;
  padding: 30px 40px;
  height: auto;
  width: calc(50% - 25px);
  border-radius: 5px;
  display: grid;
  place-items: center;
  cursor: pointer;
  box-shadow: inset 0px 0px 2px #b0b7c2;
  transition: all 0.5s ease;
}
main section.testimonials .section-inner .section-main .testimonials .testimonial .testimonial-content .testimonial-text {
  color: #7d8899;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.3px;
  word-spacing: 1px;
}
main section.testimonials .section-inner .section-main .testimonials .testimonial .testimonial-content .testimonial-profile {
  margin-top: 20px;
  width: 100%;
  display: flex;
  column-gap: 15px;
  align-items: center;
}
main section.testimonials .section-inner .section-main .testimonials .testimonial .testimonial-content .testimonial-profile .testimonial-img {
  width: 40px;
}
main section.testimonials .section-inner .section-main .testimonials .testimonial .testimonial-content .testimonial-profile .testimonial-img img {
  width: 100%;
  border-radius: 50%;
}
main section.testimonials .section-inner .section-main .testimonials .testimonial .testimonial-content .testimonial-profile .testimonial-user-data h4 {
  font-size: 14px;
}
main section.testimonials .section-inner .section-main .testimonials .testimonial .testimonial-content .testimonial-profile .testimonial-user-data span {
  font-size: 12px;
  color: #b3b3b3;
}
main section.testimonials .section-inner .section-main .testimonials .testimonial:hover {
  background: #fff;
  box-shadow: 0px 0px 15px rgba(105, 105, 105, 0.1294117647);
}
main section.faqs {
  padding-top: 25px;
  padding-bottom: 50px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}
main section.faqs .section-inner {
  width: 90%;
  position: relative;
}
main section.faqs .section-inner .section-main {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  align-items: center;
}
main section.faqs .section-inner .section-main .section-title {
  font-size: 45px;
  color: #303030;
}
main section.faqs .section-inner .section-main .faqs {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 15px;
}
main section.faqs .section-inner .section-main .faqs details {
  background: #f8f8f9;
  box-shadow: inset 0px 0px 2px #b0b7c2;
  width: 70%;
  padding: 20px 30px;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.5s ease;
}
main section.faqs .section-inner .section-main .faqs details summary {
  font-weight: 500;
}
main section.faqs .section-inner .section-main .faqs details p {
  margin-top: 25px;
  letter-spacing: 0.25px;
  font-size: 15px;
}
main section.faqs .section-inner .section-main .faqs details[open] {
  background: #fff;
  box-shadow: 0px 0px 15px rgba(105, 105, 105, 0.1294117647);
}
main section.download-app {
  padding-top: 25px;
  padding-bottom: 50px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}
main section.download-app .section-inner {
  width: 90%;
  position: relative;
}
main section.download-app .section-inner .section-main {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  align-items: center;
}
main section.download-app .section-inner .section-main .section-title {
  font-size: 45px;
  color: #303030;
}
main section.download-app .section-inner .section-main .download {
  width: 100%;
  display: flex;
  flex-direction: row;
  column-gap: 50px;
}
main section.download-app .section-inner .section-main .download .download-img {
  width: 30%;
  margin-left: 10%;
  position: relative;
}
main section.download-app .section-inner .section-main .download .download-img img {
  width: 100%;
}
main section.download-app .section-inner .section-main .download .download-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  align-items: flex-start;
  justify-content: center;
}
main section.download-app .section-inner .section-main .download .download-content p {
  font-size: 16px;
  color: #626262;
  line-height: 22px;
}
main section.download-app .section-inner .section-main .download .download-content .download-btns {
  width: 100%;
  display: flex;
  column-gap: 25px;
}
main section.download-app .section-inner .section-main .download .download-content .download-btns a {
  text-decoration: none;
  background: black;
  padding: 8px 15px;
  width: 150px;
  border-radius: 10px;
  display: grid;
  place-items: center;
  transition: box-shadow 0.5s ease;
}
main section.download-app .section-inner .section-main .download .download-content .download-btns a img {
  width: 100%;
}
main section.download-app .section-inner .section-main .download .download-content .download-btns a:hover {
  box-shadow: 2px 2px 10px dimgrey;
}
main section.subscribe {
  padding-top: 25px;
  padding-bottom: 50px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}
main section.subscribe .section-inner {
  width: 90%;
  position: relative;
  background: #171717;
  border-radius: 7px;
  padding: 50px 75px;
}
main section.subscribe .section-inner .section-main {
  width: 100%;
}
main section.subscribe .section-inner .section-main .subscribe {
  width: 100%;
  display: flex;
  flex-direction: row;
}
main section.subscribe .section-inner .section-main .subscribe .subscribe-content {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  row-gap: 20px;
}
main section.subscribe .section-inner .section-main .subscribe .subscribe-content h1 {
  font-size: 30px;
  color: #fff;
}
main section.subscribe .section-inner .section-main .subscribe .subscribe-content p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6196078431);
  line-height: 20px;
  font-weight: 400;
}
main section.subscribe .section-inner .section-main .subscribe .subscribe-btns {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main section.subscribe .section-inner .section-main .subscribe .subscribe-btns a {
  margin-top: 5px;
  text-decoration: none;
  padding: 10px 20px;
  border: 1px solid #fff;
  color: #fff;
  border-radius: 4px;
  transition: all 0.5s ease;
}
main section.subscribe .section-inner .section-main .subscribe .subscribe-btns a:hover {
  border: unset;
  background: #000f37;
  color: #fff;
}
main section.footer {
  padding-top: 25px;
  padding-bottom: 50px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}
main section.footer .section-inner {
  width: 90%;
  position: relative;
}
main section.footer .section-inner .section-main {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  align-items: center;
}
main section.footer .section-inner .section-main .footers {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
main section.footer .section-inner .section-main .footers .footer {
  width: 20%;
  color: #626262;
}
main section.footer .section-inner .section-main .footers .footer h1 {
  text-transform: uppercase;
  font-size: 20px;
}
main section.footer .section-inner .section-main .footers .footer p {
  margin-top: 15px;
  font-size: 14px;
}
main section.footer .section-inner .section-main .footers .footer ul {
  margin-top: 25px;
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
main section.footer .section-inner .section-main .footers .footer ul li a {
  color: #626262;
  text-decoration: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
}
main section.footer .section-inner .section-main .footers .footer .form-group {
  margin-top: 25px;
}
main section.footer .section-inner .section-main .footers .footer .form-group form {
  display: flex;
  column-gap: 10px;
}
main section.footer .section-inner .section-main .footers .footer .form-group form input {
  background-color: #f9f9fa;
  border: 1px solid #626262;
  outline: none;
  padding: 8px 15px;
  border-radius: 4px;
}
main section.footer .section-inner .section-main .footers .footer .form-group form input::placeholder {
  color: #7c7c7c;
}
main section.footer .section-inner .section-main .footers .footer .form-group form button {
  padding: 8px 15px;
  border: 1px solid #1a1a1a;
  color: #101010;
  border-radius: 4px;
  transition: all 0.5s ease;
  cursor: pointer;
}
main section.footer .section-inner .section-main .footers .footer .form-group form button:hover {
  background: #151515;
  color: #fff;
}
main section.footer .section-inner .section-main .footers .footer:nth-of-type(1) {
  width: 35%;
}
main section.footer .section-inner .section-main .footers .footer:nth-of-type(1) h1 {
  text-transform: unset;
}

footer {
  height: 60px;
  width: 100%;
  display: grid;
  place-items: center;
  background-color: #0f0f0f;
}
footer p, footer a {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.837);
  text-decoration: none;
}
footer p a, footer a a {
  font-size: 16px;
  font-weight: 500;
}

@media screen and (max-width: 1200px) {
  main section.home .section-inner header .header-main {
    width: 70%;
  }
  main section.home .section-inner header .header-main ul {
    column-gap: 12px;
  }
  main section.home .section-inner header .header-lists {
    width: 30%;
  }
  main section.home .section-inner header .header-lists ul {
    column-gap: 12px;
  }
  main section.home .section-inner .home-section .home-img img {
    width: 100%;
  }
}
@media screen and (max-width: 900px) {
  main section.home .section-inner header .header-main ul {
    display: none;
  }
  main section.home .section-inner header .header-lists ul {
    display: none;
  }
  main section.home .section-inner header .header-lists .header-btn {
    display: block;
  }
  main section.home .section-inner .home-section .home-content {
    width: 100%;
    margin-top: 175px;
  }
  main section.home .section-inner .nav-socials {
    display: none;
  }
  main section.footer .section-inner .section-main .footers {
    row-gap: 30px;
    flex-wrap: wrap;
  }
  main section.footer .section-inner .section-main .footers .footer {
    width: 33.3333333333%;
  }
  main section.footer .section-inner .section-main .footers .footer ul {
    margin-top: 15px;
    row-gap: 5px;
  }
  main section.footer .section-inner .section-main .footers .footer:nth-of-type(1) {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  main section.home .section-inner .home-section .home-content {
    width: 100%;
    margin-top: 100px;
  }
  main section.about-us {
    padding-top: 120px;
  }
  main section.about-us .section-inner .section-main {
    padding-top: 50px;
  }
  main section.about-us .section-inner .section-main .section-title {
    font-size: 40px;
  }
  main section.about-us .section-inner .section-main .abouts {
    row-gap: 15px;
  }
  main section.about-us .section-inner .section-main .abouts .about {
    flex-direction: column;
    row-gap: 40px;
  }
  main section.about-us .section-inner .section-main .abouts .about .about-img {
    width: 100%;
  }
  main section.about-us .section-inner .section-main .abouts .about .about-content {
    width: 100%;
  }
  main section.about-us .section-inner .section-main .abouts .about:nth-of-type(2) {
    flex-direction: column;
  }
  main section.our-clients {
    padding-top: 0;
  }
  main section.our-clients .section-inner .section-main {
    padding-top: 0;
  }
  main section.our-clients .section-inner .section-main .section-title {
    font-size: 40px;
  }
  main section.our-clients .section-inner .section-main .section-text {
    font-size: 14px;
  }
  main section.our-clients .section-inner .section-main .clients {
    column-gap: 20px;
    row-gap: 20px;
  }
  main section.our-clients .section-inner .section-main .clients .client {
    width: calc((100% - 20px) / 2);
  }
  main section.testimonials {
    padding-top: 0;
  }
  main section.testimonials .section-inner .section-main .section-title {
    font-size: 40px;
  }
  main section.testimonials .section-inner .section-main .section-text {
    font-size: 14px;
  }
  main section.testimonials .section-inner .section-main .testimonials {
    flex-direction: column;
    row-gap: 20px;
  }
  main section.testimonials .section-inner .section-main .testimonials .testimonial {
    width: 100%;
    padding: 15px 20px;
  }
  main section.testimonials .section-inner .section-main .testimonials .testimonial .testimonial-content .testimonial-text {
    font-size: 12px;
    line-height: 18px;
    letter-spacing: unset;
  }
  main section.testimonials .section-inner .section-main .testimonials .testimonial .testimonial-content .testimonial-profile {
    margin-top: 15px;
    column-gap: 12px;
  }
  main section.testimonials .section-inner .section-main .testimonials .testimonial .testimonial-content .testimonial-profile .testimonial-user-data {
    display: flex;
    flex-direction: column;
    row-gap: 2px;
  }
  main section.faqs {
    padding-top: 0;
  }
  main section.faqs .section-inner .section-main .section-title {
    font-size: 40px;
  }
  main section.faqs .section-inner .section-main .faqs details {
    width: 100%;
    padding: 12px 15px;
  }
  main section.faqs .section-inner .section-main .faqs details summary {
    font-size: 14px;
  }
  main section.faqs .section-inner .section-main .faqs details p {
    margin-top: 20px;
    letter-spacing: 0.25px;
    font-size: 13px;
  }
  main section.download-app {
    padding-top: 0;
  }
  main section.download-app .section-inner .section-main .section-title {
    font-size: 40px;
  }
  main section.download-app .section-inner .section-main .download {
    flex-direction: column-reverse;
  }
  main section.download-app .section-inner .section-main .download .download-img {
    width: 100%;
  }
  main section.download-app .section-inner .section-main .download .download-content {
    width: 100%;
    row-gap: 15px;
  }
  main section.download-app .section-inner .section-main .download .download-content p {
    font-size: 14px;
  }
  main section.subscribe {
    padding-top: 0;
  }
  main section.subscribe .section-inner {
    width: 100%;
    padding: 25px;
  }
  main section.subscribe .section-inner .section-main .subscribe {
    flex-direction: column;
    row-gap: 15px;
  }
  main section.subscribe .section-inner .section-main .subscribe .subscribe-content {
    width: 100%;
    row-gap: 10px;
  }
  main section.subscribe .section-inner .section-main .subscribe .subscribe-btns {
    width: 100%;
    justify-content: flex-start;
  }
  main section.footer {
    padding-top: 0;
  }
  main section.footer .section-inner .section-main .footers {
    flex-direction: column;
    row-gap: 25px;
  }
  main section.footer .section-inner .section-main .footers .footer {
    width: 100%;
  }
  main section.footer .section-inner .section-main .footers .footer ul {
    margin-top: 15px;
    row-gap: 5px;
  }
  main section.footer .section-inner .section-main .footers .footer:nth-of-type(1) {
    width: unset;
  }
  footer p, footer a {
    font-size: 14px;
  }
  footer p a, footer a a {
    font-size: 14px;
  }
}

/*# sourceMappingURL=styles.css.map */
